# Canyala.Mercury

./: .gitignore  .gitmodules  Canyala.Mercury.sln  LICENSE  README.md
Canyala.Mercury/: Columns.cs  (+8 more)
Canyala.Mercury.Core/: Canyala.Mercury.Core.csproj  Columns.cs  Constraint.cs  Dataset.cs  Graph.cs  Namespace.cs  Solution.cs  Table.cs  Uri.cs  View.cs
Canyala.Mercury.Lua/: Compiler.cs  Interpreter.cs  Lua.Producer.cs  Lua.cs  Luna.Producer.cs  Luna.cs
Canyala.Mercury.Luna/: Canyala.Mercury.Luna.csproj  Luna.Producer.cs  Luna.cs
Canyala.Mercury.Rdf/: Blank.cs  Canyala.Mercury.Rdf.csproj  Iri.cs  Literal.cs  Namespaces.cs  Ontologies.cs  Query.Builder.cs  Query.Group.cs  Query.Specification.cs  Query.cs  Resource.cs  Sparql.cs  Term.cs  Turtle.Producer.cs  Turtle.cs  Variable.cs
Canyala.Mercury.Rdf/Extensions/: CursorArrayExtensions.cs  EnumeratorArrayExtensions.cs  StringArrayExtensions.cs  TermExtensions.cs
Canyala.Mercury.Rdf/Internal/: BuiltIns.cs  Comments.cs  Operators.cs
Canyala.Mercury.Rdf/Serialization/: Csv.cs  Dot.cs  NTriples.cs  RdfXml.cs
Canyala.Mercury.Storage/: Canyala.Mercury.Storage.csproj  Environment.cs  Heap.cs  Object.cs
Canyala.Mercury.Test/: AATreeTest.cs  AllocatorTest.cs  Canyala.Mercury.Test.csproj  ConstraintTest.cs  EnvironmentTest.cs  ExpressionTest.cs  GraphTest.cs  HeapDictionaryTest.cs  HeapIndexTest.cs  HeapSetTest.cs  HeapTest.cs  IriStringResolveTest.cs  ManagedDictionaryTest.cs  ManagedSetTest.cs  ParserTest.cs  QueryBindTest.cs  QueryFilterTest.cs  QueryGroupByTest.cs  QueryOrderByTest.cs  QueryTest.cs  RdfTest.cs  SmallLookupPerfomanceTest.cs  SparqlParserTest.cs  SparqlTest.cs  TableTest.cs  TermTest.cs  TurtleTest.cs
Canyala.Mercury.Test/TestFiles/: fonder.csv
(+28 files in other folders)
