<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canyala.Lagoon\Canyala.Lagoon.Core\Canyala.Lagoon.Core.csproj" />
    <ProjectReference Include="..\Canyala.Test\Canyala.Test.Tools\Canyala.Test.Tools.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <ProjectReference Include="..\Canyala.Mercury\Canyala.Mercury.csproj" />
    <ProjectReference Include="..\Canyala.Mercury.Rdf\Canyala.Mercury.Rdf.csproj" />
  </ItemGroup>
  
    <ItemGroup>
    <None Remove="Microsoft.VisualStudio.UnitTesting" />
  </ItemGroup>
</Project>
